# HibernateSamples

StudentDataManager/: .project  .springBeans  pom.xml
StudentDataManager/src/main/java/com/studentdatamanager/: StudentDaoService.java
StudentDataManager/src/main/java/com/studentdatamanager/jpa/: StudentDao.java  StudentDaoImpl.java
StudentDataManager/src/main/java/com/studentdatamanager/model/: Student.java
StudentDataManager/src/main/resources/: hibernate.properties  studentdatamanager-hibernate.cfg.xml  studentdatamanager-spring-cfg.xml
StudentDataManagerClient/: .gitignore  .project  .springBeans  pom.xml
StudentDataManagerClient/src/main/java/com/studentdatamanager/client/: StudentDataManagerClient.java
StudentDataManagerClient/src/main/resources/: studentdatamanagerclient-hibernate-session.xml  studentdatamanagerclient-spring-cfg.xml
